# CS2-MapPerk

./: README.md  VERSION
.github/workflows/: dotnet.yml
src/: CS2-MapPerk.csproj  MapPerk.cs  config.json
