<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS2_MapPerk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(ProjectDir)build rmdir /s/q $(ProjectDir)build" />
	<Exec Command="if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
    <Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(ProjectDir)build\$(TargetName).dll" />
	<Exec Command="copy /Y $(ProjectDir)\config.json $(ProjectDir)build\config.json" />
  </Target>

</Project>
